/** INDEX **/
/** BUSINESS PHILOSOPHY **/
#business-philosophy {
	color: #000000;
}
/** BULLETIN **/
#bulletin .left {
	background-color: #72012C;
}

#bulletin .center {
	background-color: #9E1C37
}

#bulletin .right {
	background-color: #000000;
}

#brochure {
	position: relative;
}

#brochure .center {
	background-color: #FAFAFA;
	border: 4px solid #404041;
}

/** CAROUSEL **/
.carousel {
	background-color: #B1B3B5;
}

/** MASTER SLIDER **/
#slider {
	margin: 0 0 0 0;
	height: 500px;
	overflow: hidden;
	background-color:none;
}

#slider .slide {
	position: relative;
	display: none;
	height: 500px;
	float: left;
	background-position: center right;
	cursor: pointer;
	border-left: 1px solid #fff;
}

#slider .slide:first-child {
	border: none;
}

#slider .slide.active {
	cursor: default;
}

#slider .slide-block {
	position: absolute;
	/*left: 40px;*/
	left: 15px;
	/*bottom: 75px;*/
	bottom: 30px;
	display: inline-block;
	width: 435px;
	background-color: #9e1c37;
	padding: 20px;
	font-size: 14px;
	color: #FFFFFF;
	overflow: hidden;
	border-radius: 4px;
}

#slider .slide-block h4 {
	font-size: 36px;
	font-weight: bold;
	margin: 0 0 10px 0;
	line-height: 1;
}
#slider .slide-block p {
	margin: 0;
}

/** ZIGZAG BORDER **/
/*
.zigzag-top {
	position: relative;
	background: #000000;
	margin-bottom: 6px;
}
.zigzag-top:after {
	background: linear-gradient(-45deg, #B1B3B5 16px, transparent 0), linear-gradient(45deg, #B1B3B5 16px, transparent 0);
    background-position: left top;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}

.zigzag-bottom {
    position: relative;
    background: #000000;
}
.zigzag-bottom:after {
	background: linear-gradient(-45deg, #000000 16px, transparent 0), linear-gradient(45deg, #000000 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}
*/