/* Tiny Carousel */
.fancybox-inner
{
    background-color:black !important;
}

.tinycarousel { height: 1%; overflow: hidden; padding: 0 0 10px; }
.tinycarousel .viewport { width: 240px; height: 125px; overflow: hidden; position: relative; }
.tinycarousel .buttons {
    background: #C01313;
    border-radius: 35px;
    display: block;
    margin: 30px 10px 0 0;
    float: left;
    width: 35px;
    height: 35px;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
}
.tinycarousel .next {
    margin: 30px 0 0 10px;
}
.tinycarousel .buttons:hover {
    color: #C01313;
    background: #fff;
}
.tinycarousel .disable { visibility: hidden; }
.tinycarousel .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 240px; left: 0; top: 0; }
.tinycarousel .overview li { float: left; margin: 0 20px 0 0; padding: 1px; height: 121px; border: 1px solid #dcdcdc; width: 236px; }
