	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.others'
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	<div class="container">
		<div id="portfoliolist">
			<div class="portfolio others hvr-grow" data-cat="logo">
				<div class="portfolio-wrapper" >				
					<img src="<?php echo get_template_directory_uri();?>/assets/tng2.jpeg" style="height:100%;width:auto" alt="" />
					<div class="label">
						<div class="label-text" style="font-size:95%;">
							<center><a class="text-title">Our Teachers</a></center>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="portfolio others hvr-grow" data-cat="logo">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/tng3.jpeg" style="height:100%;width:auto" alt="" />
					<div class="label">
						<div class="label-text" style="font-size:95%;">
							<center><a class="text-title">Upcoming Events</a></center>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="portfolio others hvr-grow" data-cat="logo">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/tng4.jpeg" style="height:100%;width:auto" alt="" />
					<div class="label">
						<div class="label-text" style="font-size:95%;">
							<center><a class="text-title">School Fair</a></center>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="portfolio others hvr-grow" data-cat="logo">
				<div class="portfolio-wrapper" style="font-size:95%;">				
					<img src="<?php echo get_template_directory_uri();?>/assets/tng5.jpeg" style="height:100%;width:auto" alt="" />
					<div class="label">
						<div class="label-text">
							<center><a class="text-title">Academic Calendar</a></center>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
		</div>
		
	</div><!-- container -->